<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_title_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="座位选择"
            android:background="#0080FF"
            android:textColor="#fff"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2894FF"
            android:text="@string/seattable"
            android:textSize="22sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#80FFFF" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/seat_601"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_602"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_603"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_604"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_605"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_606"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_607"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_608"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_609"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_610"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_611"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/seat_501"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_502"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_503"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_504"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_505"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_506"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_507"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_508"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_509"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/seat_401"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_402"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_403"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_404"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_405"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_406"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_407"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_408"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_409"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/seat_301"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="88dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_302"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_303"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_304"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_305"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_306"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_307"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="84dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <CheckBox
            android:id="@+id/seat_201"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_203"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_205"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_206"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_207"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_208"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_209"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_210"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/seat_101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
        <CheckBox
            android:id="@+id/seat_111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radio"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/screen"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="@drawable/screen"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <Button
            android:id="@+id/seatbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/orderseat"
            android:textSize="25sp"
            android:textColor="#2894FF"/>
    </LinearLayout>


</LinearLayout>
